Solution of 1 :

public class Ineuron {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		//INEURON
		
		int n=7;
		
		for(int i = 0 ; i < n ; i++)
		{
			for(int j = 0 ; j < n ; j++)
					{							
				if(i == 0 || j == (n-1)/2 || i == n-1)
						{
							System.out.print("*");
						}
						else
						{
							System.out.print(" ");
						}
					}
			
			System.out.print(" ");
			
			for(int j = 0 ; j < n ; j++)
				{							
					if(j == 0 || i == j  || j == n-1)
					{
						System.out.print("*");
					}
					else
					{
						System.out.print(" ");
					}
				}
			System.out.print(" ");
			
			for(int j = 0 ; j < n ; j++)
			{							
				if(i == 0 || j == 0 || i == (n-1)/2 || i == n-1)
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			
			for(int j = 0 ; j < n ; j++)
			{							
				if( j == 0  && i != n-1 || j == n-1  && i != n-1 || i == n-1 && j != 0 && j != n-1 )
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			for(int j = 0 ; j < n ; j++)
			{							
				if(i == 0 && j != n-1 || j == 0 || i == (n-1)/2 && j!=n-1 || j == n-1 && i!=0 && i!=(n-1)/2)
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
			}
			System.out.print(" ");
	
				for(int j = 0 ; j < n ; j++)
						{							
					if(i == 0 && j != 0 && j != n-1 || j == 0 && i != 0 && i != n-1 || j == n-1 && i !=0 && i != n-1 || i == n-1 && j != 0 && j != n-1 )
							{
								System.out.print("*");
							}
							else
							{
								System.out.print(" ");
							}
						}
				System.out.print(" ");
				
				for(int j = 0 ; j < n ; j++)
				{							
			if(j == 0 || i == j  || j == n-1)
					{
						System.out.print("*");
					}
					else
					{
						System.out.print(" ");
					}
				}
			System.out.println();
		}	
	}

}



Solution of 2 :

public class Number1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		
		int n=5;
		for(int i=1;i<n;i++)
		{
				
			for(int j=1;j<n;j++)
			{
					
	              System.out.print(i);
			}
			
			System.out.println();
		}
	}

}

Solution of 3:

public class Pattern2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
			
		int n=15;
		for(int i=0;i<n;i++)
		{
				
			for(int j=0;j<n;j++)
			{
				
				if(i==0 || j==0 || i==n-1 || j==n-1 || i+j<=(n-1)/2  || j-i>=(n-1)/2 )
					
	              System.out.print("*");
				else
					
					System.out.print(" ");
	              
			}
			
			System.out.println();
		}
	}

}


Sotution of 4: 
 
public class pattern3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
			
		int n=15;
		for(int i=0;i<n;i++)
		{
				
			for(int j=0;j<n;j++)
			{
				
				if( i==n-1 || i-j>=(n-1)/2 || i+j>=n-1 + n/2)
					
					
	              System.out.print("*");
				else
					
					System.out.print(" ");
	              
			}
			
			System.out.println();
		}
	}

}

Solution of 5:

public class Pattern2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
			
		int n=15;
		for(int i=0;i<n;i++)
		{
				
			for(int j=0;j<n;j++)
			{
				
			      if(i==0 || j==0 || i==n-1  || i+j<=(n-1)/2  || i-j>=(n-1)/2 )
					
					
	              System.out.print("*");
				else
					
					System.out.print(" ");
	              
			}
			
			System.out.println();
		}
	}

}

============================================================================== End ======================================================================================
